[tox]
envlist =
    py{37,38,39}-django{22,30,31}
    py{37,38,39,310}-django{32,40}
    lint

[testenv]
usedevelop = True
extras = dev
deps =
    django22: Django==2.2.*
    django30: Django==3.0.*
    django31: Django==3.1.*
    django32: Django==3.2.*
    django40: Django==4.0.*
commands =
    pytest {posargs}

[testenv:lint]
commands =
    isort --check --diff mail_factory demo
    flake8 mail_factory demo --show-source
    black --check mail_factory demo

[testenv:format]
commands =
    isort mail_factory demo
    black mail_factory demo
